worksite = Recruit Complete
award = Amusement, Events and Recreation Award
position = Admissions/Entrance Attendant
designation = Grade 1
quantity = 5
fromYear = 2025
fromMonth = 6
enterFromDay = 20
toYear = 2025
toMonth = 6
enterToDay = 20