# Ezeas

./: .classpath  .project  createOnDemandJob.xml  pom.xml  registerNewCandidate.xml  registerNewEmployer.xml  testng.xml
reports/: index.html
src/main/java/Ezeas/AbstractComponents/: AbstractComponent.java  EmailLinkExtractor.java
src/main/java/Ezeas/PageObjects/: CandidateRegistrationData.java  EmployerRegistrationData.java  ForgetPassword.java  Incident.java  InternalJob.java  LandingPage.java  OnDemandJob.java
src/main/java/Ezeas/resources/: CandidateSignUpData.properties  ExtentReporterNG.java  GlobalData.properties  LoginCreds.properties  OnDemandJobDataProvider.properties
src/test/java/Ezeas/TestComponents/: BaseTest.java  Listeners.java
src/test/java/Ezeas/Tests/: AddInternalJob.java  AddNewIncident.java  AddOnDemandJob.java  DemoAddDemandJob.java  JobOrder.java  NewCandidateRegistration.java  NewEmployerRegistration.java  ResetPassword.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Ezeas.Tests.AddInternalJob.xml  TEST-Ezeas.Tests.AddNewIncident.xml  TEST-Ezeas.Tests.AddOnDemandJob.xml  TEST-Ezeas.Tests.DemoAddDemandJob.xml  TEST-Ezeas.Tests.LaunchEzeas.xml  TEST-Ezeas.Tests.NewCandidateRegistration.xml  TEST-Ezeas.Tests.NewEmployerRegistration.xml  TEST-Ezeas.Tests.RegisterEmployer.xml  TEST-Ezeas.Tests.ResetPassword.xml
