worksite = SantaCruize
award = Storage Services Award
position = Store Worker - 16 years
designation = Under 16 years
quantity = 5
fromYear = 2025
fromMonth = 5
enterFromDay = 16
toYear = 2025
toMonth = 5
enterToDay = 17